{
  "schemaVersion": 1,
  "id": "conrad",
  "version": "${version}",
  "name": "Conrad",
  "authors": [
    "Haven King"
  ],
  "license": "CC0-1.0",
  "icon": "assets/conrad/icon.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "dev.hephaestus.conrad.impl.entrypoints.ConradPreLaunch"
    ],
    "main": [
      "dev.hephaestus.conrad.impl.entrypoints.ConradModInitializer"
    ],
    "client": [
      "dev.hephaestus.conrad.impl.entrypoints.ConradClientModInitializer"
    ],
    "modmenu": [
      "dev.hephaestus.conrad.impl.compat.ModMenuCompat"
    ]
  },
  "mixins": [
    "conrad.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.9+build.203",
    "fabric": "*",
    "minecraft": "1.16.1"
  },
  "custom": {
    "modmenu:api": true
  }
}
